{
  "schemaVersion": 1,
  "id": "scoped-crossbow",
  "version": "${version}",

  "name": "Scoped Crossbow",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "r0mnic"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",
  "icon": "assets/scoped-crossbow/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.r0mnic.ScopedCrossbowMod.ScopedCrossbowItem"
    ],
    "client": [
      "net.r0mnic.ScopedCrossbowMod.ScopedCrossbowClient"
    ]
  },
  "mixins": [
    "scoped-crossbow.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
